# PicoJsonParser

./: settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/com/bluelinelabs/logansquare/demo/: MainActivity.java
benchmark/src/main/java/com/bluelinelabs/logansquare/demo/model/: Friend.java  Image.java  Name.java  Response.java  User.java  User2.java
benchmark/src/main/java/com/bluelinelabs/logansquare/demo/parsetasks/: PicoParser.java
benchmark/src/main/java/com/bluelinelabs/logansquare/demo/serializetasks/: PicoSerializer.java
benchmark/src/main/java/com/bluelinelabs/logansquare/demo/widget/: BarChart.java
core/: build.gradle
core/src/main/java/org/mariotaku/pjp/: PicoConverter.java  PicoField.java  PicoMapper.java  PicoObject.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/org/mariotaku/pjp/processor/: FieldInfo.java  MapperClassGenerator.java  ObjectModel.java  PicoAnnotationProcessor.java
runtime/: build.gradle
runtime/src/androidTest/java/org/mariotaku/pjp/annotation/: ExampleInstrumentedTest.java
runtime/src/main/: AndroidManifest.xml
runtime/src/test/java/org/mariotaku/pjp/annotation/: ExampleUnitTest.java
